# t11grepo

./: README.md  modulearchitecture.puml  settings.gradle
app/: build.gradle
app/sampledata/: warehouses.json
app/src/androidTest/java/com/tiva11/grepo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tiva11/grepo/: BusinessPlaceListDialogFragment.java  ChoseBusinessPlaceDialog.java  DataBindingAdapters.java  LoginActivity.java  LoginFragment.java  MainActivity.java  WelcomeScreen.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  businessplace_list_dialog_fragment.xml  businessplace_list_dialog_item.xml  fragment_login.xml  login_fragment.xml  main_activity.xml  welcome_screen.xml
app/src/main/res/menu/: menu_basic.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tiva11/grepo/: ExampleUnitTest.java
b1s/: build.gradle
b1s/src/androidTest/java/com/tiva11/b1s/: ExampleInstrumentedTest.java
b1s/src/main/: AndroidManifest.xml
b1s/src/main/java/com/tiva11/b1s/: B1ActivitiesDataSource.java  B1ActivitiesDataSourceImpl.java  B1ActivitiesDataSourceIntf.java  B1ActivitiesRetrofitIntf.java  B1LoginDataSourceImpl.java  B1LoginDataSourceIntf.java  (+11 more)
b1s/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
model/: activities_list.json  activity_1.json  build.gradle  businessplaces.json  error2028nomatchingrecordsfound.json  error306failtogetdbcredentials.json  login_request.json  login_response.json  purchaseorders_allopen1000.json  user_manager.json
model/src/main/: AndroidManifest.xml
vm/: build.gradle
vm/src/main/: AndroidManifest.xml
vm/src/main/res/values/: strings.xml
(+29 files in other folders)
