<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tiva11.grepo.LoginFragment"
        android:label="GrePO Login"
        tools:layout="@layout/login_fragment">
        <action
            android:id="@+id/action_loginFragment_to_businessPlaceListDialogFragment"
            app:destination="@id/businessPlaceListDialogFragment" />
        <action
            android:id="@+id/action_loginFragment_to_welcomeScreen"
            app:destination="@id/welcomeScreen" />
    </fragment>
    <dialog
        android:id="@+id/businessPlaceListDialogFragment"
        android:name="com.tiva11.grepo.BusinessPlaceListDialogFragment"
        android:label="Choose Business Place"
        tools:layout="@layout/businessplace_list_dialog_fragment">
        <action
            android:id="@+id/action_businessPlaceListDialogFragment_to_welcomeScreen"
            app:destination="@id/welcomeScreen"
            app:popUpTo="@+id/loginFragment" />
    </dialog>

    <action
        android:id="@+id/to_businessPlaceListDialogFragment"
        app:destination="@id/businessPlaceListDialogFragment" />

    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.tiva11.grepo.WelcomeScreen"
        android:label="Goods Receipt PO"
        tools:layout="@layout/welcome_screen" />

    <action
        android:id="@+id/to_welcomeScreen"
        app:destination="@id/welcomeScreen"
        app:launchSingleTop="false" />
    <action
        android:id="@+id/to_loginFragment"
        app:destination="@id/loginFragment" />
</navigation>